# AssemblyLoadContextDemo

./: .gitignore  AssemblyLoadContextDemo.sln  README.md
src/App/: App.csproj  PluginLoadContext.cs  PluginLoader.cs  Program.cs  Settings.cs  SettingsValidator.cs  appsettings.json
src/App/Extensions/: PathExtensions.cs  ValidationExtensions.cs
src/Core/: IPlugin.cs
src/Plugins/Plugin.English.Hello/: EnglishPlugin.cs  FrenchPlugin.cs  Plugin.English.Hello.csproj
src/Plugins/Plugin.French.Hello/: EnglishPlugin.cs  FrenchPlugin.cs  Plugin.French.Hello.csproj
